<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="40.0" y="90.0"/>
          <id id="8" value="c759b8f5-c2f1-450b-9044-df16ef22c921"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="11" x="60.0" y="10.0"/>
      <id id="12" value="d1bafaa6-d2a6-49c3-9385-a47391ce1aec"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="13" justification="1" size="4" underlined="true">
        <text>Select Course</text>
      </name>
    </LifelineNode>
    <LifelineNode id="14">
      <children id="15">
        <ActivationBarNode id="16">
          <children id="17"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="18" x="30.0" y="120.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="19" x="250.0" y="10.0"/>
      <id id="20" value="9f692fec-f88c-4325-a73a-962602cc052d"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="21" justification="1" size="4" underlined="true">
        <text>Browser</text>
      </name>
    </LifelineNode>
    <LifelineNode id="22">
      <children id="23">
        <ActivationBarNode id="24">
          <children id="25"/>
          <parent class="LifelineNode" reference="22"/>
          <location class="Point2D.Double" id="26" x="30.0" y="140.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="27" x="490.0" y="0.0"/>
      <id id="28" value="4cee1295-c9ab-4812-90d8-f85cb39f8a58"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="29" justification="1" size="4" underlined="true">
        <text>Web Server</text>
      </name>
    </LifelineNode>
    <LifelineNode id="30">
      <children id="31">
        <ActivationBarNode id="32">
          <children id="33"/>
          <parent class="LifelineNode" reference="30"/>
          <location class="Point2D.Double" id="34" x="50.0" y="160.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="35" x="770.0" y="0.0"/>
      <id id="36" value="ef69c23c-8632-4a25-8517-186aaecf7e63"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="37" justification="1" size="4" underlined="true">
        <text>Registration Page</text>
      </name>
    </LifelineNode>
    <LifelineNode id="38">
      <children id="39">
        <ActivationBarNode id="40">
          <children id="41"/>
          <parent class="LifelineNode" reference="38"/>
          <location class="Point2D.Double" id="42" x="30.0" y="180.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="43" x="1270.0" y="0.0"/>
      <id id="44" value="896810c8-e868-4642-81e7-5f0d0e20babb"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="45" justification="1" size="4" underlined="true">
        <text>Database</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="46">
    <CallEdge id="47">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="48" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="49" x="40.0" y="120.0"/>
      <transitionPoints id="50"/>
      <id id="51" value="30295f7f-ea00-4dfc-addc-368825167364"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Submit</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="52">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="24"/>
      <startLocation class="Point2D.Double" id="53" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="54" x="40.0" y="140.0"/>
      <transitionPoints id="55"/>
      <id id="56" value="95c2f46c-8044-4478-8c44-7e1258f8c832"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Submit</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="57">
      <start class="ActivationBarNode" reference="24"/>
      <end class="ActivationBarNode" reference="32"/>
      <startLocation class="Point2D.Double" id="58" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="59" x="60.0" y="160.0"/>
      <transitionPoints id="60"/>
      <id id="61" value="f3e55313-f9a6-4895-a67a-e838e9374c7e"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Submit</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="62">
      <start class="ActivationBarNode" reference="32"/>
      <end class="ActivationBarNode" reference="40"/>
      <startLocation class="Point2D.Double" id="63" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="64" x="40.0" y="180.0"/>
      <transitionPoints id="65"/>
      <id id="66" value="7b527285-9119-49d0-95c8-d79705b2a65e"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Check status</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="67">
      <start class="ActivationBarNode" reference="40"/>
      <end class="ActivationBarNode" reference="32"/>
      <startLocation class="Point2D.Double" id="68" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="69" x="10.0" y="30.0"/>
      <transitionPoints id="70"/>
      <id id="71" value="b3655e01-9cfa-43ff-af60-66c741a98aab"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel>Return course availability</endLabel>
    </ReturnEdge>
    <ReturnEdge id="72">
      <start class="ActivationBarNode" reference="32"/>
      <end class="ActivationBarNode" reference="24"/>
      <startLocation class="Point2D.Double" id="73" x="10.0" y="60.0"/>
      <endLocation class="Point2D.Double" id="74" x="10.0" y="80.0"/>
      <transitionPoints id="75"/>
      <id id="76" value="89cef58c-ec8e-48a6-8378-ae2980f6d4c5"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel>Register for course or print error</endLabel>
    </ReturnEdge>
    <ReturnEdge id="77">
      <start class="ActivationBarNode" reference="24"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="78" x="10.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="79" x="10.0" y="90.0"/>
      <transitionPoints id="80"/>
      <id id="81" value="26790549-a85d-4ea2-980c-8932931a34cf"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel>Print error or confirmation message</endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABQ8AAAFtCAIAAAAmqAu6AAAoiklEQVR42u3dXYhc5f0H8IRgksWI
FsIiUkpoKJKErPFGukWMSCAuSwlGCkGSIKUMSJFQeuG2hF4UkUBxK0hZhCLSi+KNFEl2g/9CUnpR
RIVgjAQjorillCIuocgioez/2Tk7Z87LM2dmdybZefl8LnRydl7OnPP7Pc/57pk5u2UL67FCg72P
elbPMOJ9pH8BY/twj7HG3PXVio0wslvD3rd/vV9QV7YzYMwZqfcrLasVW8P7RT2DurKdAYw50rJa
sTW8X9SzekZd2c4Axhxpubfb7mqDrTGCnWPvq2f1DPpI/wLG9tEZY6Vl85POsfdRz6CP9C+AsV1a
Nj/pHHsf9aye0Uf6F8DYLi2bn3SOvY96Vs/oI/0LYGyXls1POsfeRz2rZ/SR/gUwtkvL5iedY++j
ntUz+kj/AhjbpWXzk86x91HP6hl95GhE/wLGdmnZ/KRz7H3Us3pGH6F/AWO7tGx+0jn2PupZPaOP
0L+AsV1aNj/pHHsf9aye0UfoX8DYLi2bn3SOvY96Vs/oI/QvYGyXls1POsfeRz2rZ/QR+hcwtkvL
5iedY++jntUz+gj9CxjbpWXzk86x91HP6hmkZf0LGNulZfOT+UnnoJ7VM0jL+hcwtkvLmJ90jr2v
ntUz6CP9CxjbpWXMTzrH3lfP6hn0kf4FkJbNbeYnnWPvq2f1DPpI/wI4RpKWzU86x95HPatn9JH+
BTC2S8vmJ51j76Oe1TP6SP8CGNulZfOTzrH3Uc/qGX2kfwGM7YOelv/3v/+Zn3SOvY96Vs/oozt5
UDFAhx/6FxjKsb0/x+GNpOUvv/zy6NGjO3bsuPvuu3/+85//97//7eEGfeihh8oL33333ccff3xs
bOzMmTP/+te/zE9D0zlbGu66666HH374vffec3RCP9fz9773vZs3bya3//KXv4S7hf8m/wwj4Xe/
+92NNci6BlX1zNDMC1sywhT/2GOPffLJJ719lehBRfU9uzkQTN9OaOfwhB988IH+BUb2mD87yIdD
/YsXL24gBt6BlN77tPzDH/5wbm4upP9vv/327Nmzzz//fA/fWPn+H3/8cThCDds3vOJ//vOfqamp
1157TV4amrSc3Ag79/XXX3/wwQelZfq5np955pnz588nt3/605/++Mc/Dv9N/hmWh59urEHWNaiq
Z4YpLae3Q/G/+OKLoRc28aiuty/3pz/96eGHH9a/wCin5fR2iHJjY2PVgbn6mQcpLd91113ZE+X3
3HNPcuPrr78OUTb89OjRo+F24Y1Ff/rZZ58dOHDg3nvvTc7PpL9+yL7ciRMnQo5K//nll1+mh6ch
PB85ciQ85xNPPPHVV1+VN2V6O9z43e9+9/3vfz/cnp+fDw/Ztm3bwYMH//a3v1WsnvnpjqXlROii
8v4q7+UQqv/5z3+GGx999FG457vvvhtuhyU/+MEP1rV/s6/i6IRO6vkPf/hDqJnk9gMPPPDpp5/e
f//9yT9ffvnl8NOKYgt3fuihh0IZh5LuclBN6jY0QhgPk+IP1d5NnatnNj0tr9R/bRqqt6L4wxTw
+OOP7969O/Radn5PbpQH/+xBRbYRwqwRcmy48/j4eMi05XtWH2OE59mzZ0/0PEnhHe3YsSO5UX7F
Vm/H0QgwlGk5CczpIF89DkfHzOihVPSevcp6G0/LTz311K9//es///nP169fzy5/7rnnkgzz9ttv
nzlzprCZoj/9yU9+EiaJDz/8MD2SK69AOHD85ptvomtSq9XeeOONlfpvcH/2s59Vp+WwwsnxaNhM
ydZ855130teNrp756U6m5bArQ94o76/yXv7FL36RLHn11VdDYnnppZfC7ddeey05I9f5/s2+irRM
J/UcBuUTJ06EG++99144jA43wn+T39eE0Sy50arYwvJQbP/4xz9CSXc5qCZ1Gxoh+aDN66+/Hh7e
TZ2rZ/ohLYdK/tGPflRR/GGQ//3vfx+KOdwop+Xo4B89DNi3b9+lS5fCjbfeeuvee+8t37P6GOOF
F14Iz5M97Cu/o3CHcHiTniqPvmL07TgaAYY1LWeXVI/DrX5aPpSK3rNXWW/jaTnE8TBtPPbYYyGy
h1UMWTdZvnv37vQ+6fmW9AmjPw1J+NatW9WbtTwbpb7zne8kM9+3335b3tCFyS89WJyenn7mmWfC
5su+dHT1zE93IC1nheOG8v4q7+Ww75LE8vTTT589ezYJLeF28hHZzvdv9lWkZTqp51AwyUcYfvOb
3/zxj38MN8J/QxGGG2F5Uk6tii09NxVKustBNXmhv/71r0kjhP8mQX3Dda6e2ay0nP1K21NPPZUc
yrQq5nAjTARJy5TDbXTwjx4GRFeyfKPVMUb6/NEDwfTtPProo4XffxUeFX07jkaAUUjL1eNwq59W
HEq1nQ42MLpuPC2nwigf4s2BAwfK01445iu/w4qfVmzE8N4K17xJ/5m9cxqqW6XldGHY0Mlnq0JW
v3LlSsXqmZ/uQFpOb3/wwQfj4+MVOzHdy+HwJbln+G9og7GxsfDf9Dcvne/fLi/lYu+PZj0//vjj
Yeh75JFHko/x3Lx58+DBg2FJWN5hsVX8BnBdg2pohGToTwJ8N3WuntmstJzcmJ+fD32UneujxZzt
nfL83mrwjx4GvPjiiydOnNi3b19FWu78GKPtW46+Yqu342gEGPq0XD0OV/80O35G79mrrLfxtBxe
OPsL2vRrOelvXqMbJfrTTs4tnz59Ovu95fCe00PD8JzJmiRhqfAM4biz4ncVyWWlHnjggYrVMz/d
ybScraXs8uhePnbs2GuvvZacWDt69OgLL7wwPT293v0rLbOBev7lL3/5/PPPT01NpUtC7YVhKiyv
LraPPvooG3G7H1RX6meVX3755fRSDhuuc/XM5qbllfrHsJMhvaKYx8fHk5OxIVe3mt8Lg3/0bo88
8shLL710/vz5L774oiIkVx9jrCstR18x+nYcjQDDmpazX2CpHodb/bR8KBW9Z6+y3sbTcjhS/O1v
f3vz5s2wEufOnUs+B7tS/zh4csmZN998M/2uTvarOOWfPv3002+88cbHH3+cfqY8bMTCmeQPP/zw
/vvvf+edd8Lt69evHzx4cG5uLvlROEZMPnyb/U5RcuGN5Et90Wly37598/PzhX0WXT3z051MyyH9
Zs/OpcujezncOdRM8qXNUIShE9JPcXe+f6VlNlDPb731Vvhp8m3GRKjMsCQsry62J554Itz4+9//
Xv62zMYG1ZX658Czf8Vqw3Wuntn0tLxSvwrA22+/XVHMoXeSoT7M7+VPT0QH//SgIvtaY2Njn3zy
SUiq4QmzZ3oL94zOPhtLy9FXjL4dRyPAUKblMD6HkTAZpduOw9GfRg+lovfsVdbbeFr+5ptvwrHd
3XffvWPHjunp6fQPIH/11VdHjx4N6xQCbfpdnew58fJPP/vsswcffHD37t3phSVDfk7Pq6RCVH7o
oYfCY7OhaKV+vcqw1cLyMMWmH2RPtss999yTHEeW99a777574MCBMDOFu6X7LLp65qc7kJbTr3iF
qPzFF1+Uny26l0O5h/skRR92aLj98ccfr3f/SstsoJ5DLRV+qReGxLAkvTxjq2L79NNPQ2VOTU2l
f7G5y0E1+Pe//x1+mn5CZ8N1rp7ph7QchvTkew2tivnrr78O08G999776quvZv+GQsXgnx5UZF8r
ZPJwLJU8T7q8fM/o7LOxtBx9xejbcTQCDFNabvX3lqvH4ehPo4dS0Xv2KuttPC1jfupVWrb3Uc/q
GX20Xm+++Wb6WaQh0OXb0b+AY6Q7dowkLZufdI69j3qGfuyj55577p577tmxY8ejjz6afLZooPXq
7ehfwDGStOz4UufY+6hn9Yw+Qv8CxnZp2fykc+x91LN6Rh+hfwFju7RsftI59j7qWT2jj9C/gLFd
WjY/6Rx7H/WsntFH6F/A2C4tm590jr2PelbP6CP0L2Bsl5bNTzrH3kc9q2f0EfoXMLZLy+YnW0O6
QD2rZ5CW9S9gbJeWMT/pHHtfPatn0Ef6FzC2S8uYn3SOva+e1TPoI/0LGNulZcxPOsfeV8/qGfSR
/gVwjCQtm590jr2PelbP6CP9C2Bsl5bNTzrH3kc9q2f0kf4FMLZLy+YnnWPvo57VM/pI/wIY26Vl
85POsfdRz+oZfaR/AYzt0rL5SefY+6hn9Yw+cjQCYGyXls1POsfeRz2rZ/SR7ax/AWO7tGx+0jn2
PupZPaOP0L+AsV1aNj/pHHsf9aye0UfoX8DYLi2bn3SOvY96Vs/oI/QvYGyXls1POsfeRz2rZ/QR
+hcwtkvL5iedY++jntUz+gj9CxjbpWXzk86x91HP6hl9hP4FjO3SsvlJ59j7qGf1DNKy/gWM7UOc
lumc+SlbSfY+6lk9wyj3kf4FjO3DPcbmflVwtW9k17I/6ZzNqpx+qA17XD2rZ+ifPhru4w39CzhG
2sQxVlo2P+kcex/1DNKytAzgGElaNj/pHHsf9ayekZalZQDHSOtKy/3DlUJQG6hnQA8CGJ83czX6
c+vcd999SgS1gXoG9CCA8VlaBgAAgH4hLQMAAIC0DAAAANIyAAAADEladtUN1AbqGdCDAMZnabm0
Wv6iA2oD9QzoQQDjs7Rs9kJtoJ4BPQiAtGz2Qm2AegY9CIC0bPZCbYB6Bj0IgLTcJVfdQG2gngE9
CGB8lpYBAACgj0jLAAAAIC0DAACAtAwAAABDkpZddQO1gXoG9CCA8VlaLq2Wv+iA2kA9A3oQwPgs
LZu9UBuoZ0APAiAtm71QG6CeQQ8CIC2bvVAboJ5BDwIgLXfJVTdQG6hnQA8CGJ+lZQAAAOgj0jIA
AABIywAAACAtAwAAwMCk5S3dsedGliuyoJ4BPQhgfB7ytLwpj2XQ2fuoZ0APAhifpWVzG/Y+6hnQ
gwDGZ2nZ3Ia9j3oG9CCA8Vla3vBjrzaoJJ0D6hnQgwDGZ2lZWh51rsiCegb0IIDxWVqWlgEAAJCW
pWUAAACkZWkZAAAAaVlaBgAAQFqWluk1V2RBPQN6EMD4LC1Ly/SyckA9A3oQwPgsLaNzQD0DehDA
+Cwto3NAPQN6EMD4LC1LyzoH1DOgBwGMz9LycKTlhdqWVG2h3V3b3KPsxuxk8qD0xtBxRRbUM6AH
AYzP0vKQpeXVqJxG2NU8Ozl7o7dpuRybAQAAkJb7WjHBhjhcj8vZ5Znbq2m5Vsufhg4/npydXVu4
+uCFzO3Gw+ebZ7BrShwAAEBaHoC4HDmf3Dotr925ubD+DJmbmdv5D2A7twwAACAtD5LmN5cbubni
3PJC80GNEJym7ezt0mlqaRkAAEBaHkjpF5dbpuXmaWhpOeWKLKhnQA8CGJ+l5eFKy6XLdq0taH9u
ORuCRz0t+2sfqGdADwIYn6Xl4UrL+WtiNyNu80b2e8mZe+e+tywtO7JBPQN6EMD4LC0PVVpeyf+9
5eYHrZMrdtUXzdYi18SOJuTKtNy4CJjOAfUM6EEA47O0zMBYXFx0ZAPqGfQgANKytExxJ546dWp5
eXm9D3RFFoaJegY9CEDfjs/SMptWAMHY2Ni5c+du3bplgwAAAP2VWaRlNjEtB1u3bh0fH79w4YJt
AgAASMvSsrScs23btomJiWvXrtkyAACAtCwtS8s527dvP378+NLSku0DAABIy70JWpDQ1QwQVxgC
PQhA347Pzi2zaQWQtWvXrtOnT+/fv//kyZNd1oZty2A1go0AehCA/hyfpWU2Py0fOXLk8OHD4b9X
rlzpvjZsW8wEgB4EMD5Ly9LyYKfliYmJ6enpQ4cOnT9/Pv07UtIyZgJADwIYn6VlaXl0G2Bqamrv
3r1zc3OFv7esNjATAHoQwPgsLUtEo9sAMzMz0ctfq41eW6g1P/ZeW2h31zb3KLsxO5k8KL1Bx1xh
CPQgAH07PkvLbI7FxUW1cceichphV/Ps5OyN3qblcmwGAIDBJy3Tf0WpNnqomGBDHK7H5ezyzO3V
tFyr5U9Dhx9Pzs6uLVx98ELmduPh880z2DVbHQAAaVkiQm0MQFyOnE9unZbX7txcWH+GzM3M7fwH
sJ1bBgBAWpaIUBuDpPnN5UZurji3vNB8UCMEp2k7e7t0mlpaBgBAWpaIUBsDKf3icsu03DwNLS3f
Aa4wBHoQgL4dn6VlpOWhVrps19qC9ueWsyFYWu7Hagf0IIDxWVqWiPSG2ugmLmcjbCPiNm9kv5ec
uXfue8vSsiN10IMASMsSEdLyMAbm4veWG1fsqi+arUWuiR1NyJVpuXERMFvckTroQQCkZYkItQFV
fz/ckTo4GgNAWpaIUBuMbtGeOnVqeXl5vQ90hSHYXHoQwPgsLSMtw+0t2mBsbOzcuXO3bt2yQQAA
huEYTyJCWoaepOVg69at4+PjFy5csE0AAKRliQi1gaLN2bZt28TExLVr12wZAABpWSJCbSAt52zf
vv348eNLS0u2DwCAtCwRsfm1AcPEgAC3lat8ARifpWVGKC2rDTalaLN27dp1+vTp/fv3nzx5sst6
tm2hb2ccAIZ+fJaWkZahl2n5yJEjhw8fDv+9cuVK9/Vs24K0DGB8lpYlItQGg52WJyYmpqenDx06
dP78+fTvSEnL4GgMAGlZIkJtMLpFOzU1tXfv3rm5ucLfW1bP4GgMAGlZIkJtMLpFOzMzE738tXoe
HAu15gfqawvt7trmHmU3ZieTB6U36AOu8gVgfJaWkZbhNlpcXFTPQxCV0wi7mmcnZ2/0Ni2XYzMA
0OfBRCJCWgb1POqKCTbE4Xpczi7P3F5Ny7Va/jR0+PHk7OzawtUHL2RuNx4+3zyDXbPVAUBadgSJ
2kA9q+cBiMuR88mt0/LanZsL68+QuZm5nf8AtnPLACAtO4JEbYB6HiTNby43cnPFueWF5oMaIThN
29nbpdPU0jIASMuOIFEboJ4HUvrF5ZZpuXkaWloeaK7yBWB8lpaRLkA901rpsl1rC9qfW86GYGl5
tDoUgKEfn6VlpAtQz+Suid2MuM0b2e8lZ+6d+96ytOxoDABp2REkagPU8zAG5uL3lhtX7Kovmq1F
rokdTciVablxETBb3NEYANKyI0jUBupZPcNtVPE3z6VlAGlZWkZvqA3UM4xuo506dWp5eXm9D3SV
L4D+5CpfjiBRG6hn9Qy9abRgbGzs3Llzt27dskEAkJYdQUoXagP1DKyk3zjfunXr+Pj4hQsXbBMA
pGVHkNKF2kA9g0bL2bZt28TExLVr12wZAKRlpAu1gXoGaTln+/btx48fX1pasn0AkJaRLtQGw1bP
wOYyiAFsClf5kohQG6hn9Qy9abSsXbt2nT59ev/+/SdPnuyyB21bgIE7gpKWHUHqDbWBegYiafnI
kSOHDx8O/71y5Ur3PWjbAkjLjiCRLkA9w2Cn5YmJienp6UOHDp0/fz79O1LSMoC0LC2jN9QG6hlG
t9Gmpqb27t07NzdX+HvLehBAWpaW0RtqA/UMo9toMzMz0ctf60H6wkKt+W2BydkbycIbs5Nbagsb
fMbw4PSJOrt7xWt1tSZwW7jKl9kLtYF6Vs/QA4uLi3qQvrUaRTNZdDU4JzlXWob+P5BzBIl0AeoZ
9KAe5PYI6bgQaxvZtP7/WuOscyatLkSWNRemUbuZuYuv0DyVnTxD/gnrj8j8u/nT+Wxszt4uPiFI
y2Yv1AaoZ9CDepDehuVcam78MHO39GYmrmZu1n/8SSMtx54+LCs9rHkr84h0YflG8SHl9QBp2eyF
2gD1DHpQD9JNWm4VL1tG0zT/Nh4cCamraXlyMprEYwk6HnNLz99+lUBaNnvhyAbUM+hBPUj3Kr5f
3DKaZtUfHHmS1QdMzs7Wok/e/Kx16TTySuE1OknLsSeE28xVvsxeqA3Us3oGPchwa/O95YqPPcdz
dT6Ft7nYV+RT3atJufi56rZpueLdQP+N3tKy2UtvqA3UM6AHGQAdXRO7+MXkwpeZi19hns9d5Suf
Xwsf5S68VvFFG+euSx+6bq529AlBWjZ7oTZAPYMe1IN0q+3fW86dyC1c/jq6MBOSSyeBix+0TsNv
ekp77ZlqtcnsZbJzP139mHcmwLsmNtKy2QtHNqCeQQ/qQYDeWFxclJbNXqgNUM+gBwEoDqSnTp1a
Xl5e7wNd5cvshdpAPatn0IMAwzwIB2NjY+fOnbt169bgrb/ZC0c2oJ5BD+pBgNuUloOtW7eOj49f
uHBBWjZ7oTZAPYMeBDAI52zbtm1iYuLatWvSstkLtQHqGfQggLScs3379uPHjy8tLUnLZi/UBupZ
PcOg9iAA/UladgTpyEZtoJ7VM+hBgAEehLN27dp1+vTp/fv3nzx5ssvxWVo2ezmyURuoZ/UMehBg
GNLykSNHDh8+HP575cqV7sdnadns5chGbaCe1TPoQYDBTssTExPT09OHDh06f/58+nekpGWzF2oD
9ayeQQ8CjO4gPDU1tXfv3rm5ucLfWx6I8VlaxpENqGfQg3oQ4LYMwjMzM9HLX0vLZi/UBupZPYMe
BBhRi4uLAz0+S8s4sgH1DHpQDwIYn6VldA6oZ9CDehDA+Cwto3NAPYMe1IMAxmdpGZ2jNlDPgB4E
MD5Ly+gctYF6BvQggPFZWjZ76Ry1gXoG9CCA8VlaNnvpHLWBelbPoAcBjM/SstlL56gN1LN6Bj0I
YHyWls1eqA3Us3oGPQhgfJaWzV6oDdSzegY9CGB8lpbNXqgN1LN6Bj0IgLRs9kJtgHoGPQiAtGz2
Qm2AegY9CIC0bPZCbYB6Bj0IgLRs9kJtgHoGPQiAtGzroHNAPYMe1IMA0rKtg84B9Qx6UA8CGJ+l
ZXQOqGfQg3oQwPgsLaNzQD2DHrw9PXhjdnJLQW2h4klX7195hyGWvvd2G2GhVvpx+bEdPxvgGEla
RueoDdQzsClpORfVVhdMzt6Qlrv4lUEkLVc81iYF47O07AhS56gN1DPQ/2k5vyTkvuwJ5+Y/57N3
y54mnazVJht3mJydrVWcsE6fLU3nC8W7t3uVheyDci+yUPXKmTPqqz+ur+qN5s/q/yjcZ6XF2eDy
3ZK0XKu1eWz9xnxmPX9by9x5clbxg2MkadkRpM5RG6hnoI/Scvbcckhyyc3mvVomxnRhNh82nil9
ougLN37avFfkhVu8SuY8bva+0SfIBOnG2qxF1kxcrt/8pHSfFp+djt0tSeqFl+/kxkItffsVZ/cB
x0jSMjpHbaCegc343nIzqGUzbiOUtk/LlaeFW6f0/OeXGy/d9lViQTy+5nFrP03jcu4080oH7z22
/oV3svYC7b+3vJaShWUwPkvLjiB1jtpAPQP9kJYzJ2RzybP5EedmjO5hWi5Ewtx9sh+Hrk7L2cBf
/kR38RcAsfeWfro73Cu3WpH7xFageLd83F1PWk5eXVgG47O07AhS56gN1DPQV2m58Bnn6FnZvju3
nH+C5ie5q88nlz+9XU+qC2lYjt0n/knsyAfBMy/fWNrZNbHDzVpNWAbjs7TsCFLnqA3UM9Bnabn8
neDWXyRu/rD5mM7TciEj1m9GXq7tqxQ+c136xnXkk9rFFcs+f/YfpftU//GnzFM1M/S6vre80vaK
5IBjJGkZnaM2UM/A5qTl/NW5IpetTkJl43Tp2s9ma+tOyysdXRO77avEPgjd4skLbzH54eq1tTOh
PXdp7OJ9WpwNLj9V5prYnVwqrLlJk7PL/poUGJ+lZUeQOkdtoJ4BPUg+xwvLYHyWls1eOkdtoJ6B
O9+DTz755J49e2zY/kzKW3wMGxwjScuOIHWO2kA9A3e4By9evJh8ZPjy5cs2LIC07AgStQHqGUa9
B99///2dO3eGfz777LM2KYC0bOugc0A9gx68eubMmeSU8ueff257AkjLtg46B9Qz6ME1Z8+etSUB
pGVbB50D6hn04Mrly5e3ZBTysyWWWGKJJV0u6ZK07AjSkY3aQD2rZ9jMHky88sortiTA7XO1C9Ky
I0hHNmoD9QxsTg8eO3YsycxLS0u2J4C07AgS6QLUM+jBtR68dOlSEphnZmZsUgBp2REk0gWoZ9CD
zR6cm5tLMvP169dtWIC+Hb2lZUeQekNtoJ7rbsxOFi97UVtY7yutPknrR1X/tHK1JmdvjNb+7v2W
pL96cHl5eU+dDQtwW913333SskSE2kA9d5+WcwFsdUFvQ+oGMp5YaLOYUwAYgknE7IUjGximtJxf
slCLnHBuLJys1SbrwTr7kPQRa0sKz1B6wvDY1efJvkR6nyS1d/KQ6ANbPLZ8u/CExbdQsSla/zS+
kuFutdm10/mNlczccz63SrOzuSdttQJVLz1fXI2qO2s3cwoA0rLZy5GN2kA9t0zL2XPLIVolNwtx
eO3nq8mrkJZX0+BC4YkzD448Yf0z18UAGntI/sHlzBp5TIvHxtLyluz7K72FFk+QDaydrWQ9rDZ/
CVB69fwqVa186aXjmzS/Gh2vJ+YUAKRls5cjG7WBtFz42nLzY9jNbJXJkM0wuXYCtJiWSx/jjv+0
8TzR9BmL382Ht3lINkhWPjYXTSOJMhqH80/b2Qvl03L2rG5HqxRfz9YrFn3s+tYTcwoA0rLZy5GN
2kBazn2IOhsUm59IbsboRsSrzHtbip80Ln4MOP+EFdE399PYy2UfUgi5bR/bKoWW30J0zTt/oXi4
bYTXbtNy5SZtmZyr1xNzCsBgc5UvsxdqA/Xc07Qc+dxuNO91lrgiHxGOPWHfnVuOZtvopuj4heJp
uVfnlis3hXPL5hQAo7e0bPZCbaCeu0/L5a/wFr/mWv295cLngkvftm3zReLYWnX6kOzSxs3Y+jdv
Nd9q/GvZrd916ZPaHa9k/VRw4WPpXaXljr+bvb71xJwCIC1Ly2YvvaE2kJYj18TOhsTyZ48bC1ev
7lw8P5n5ZHD2FHT5mszlz2m3WqvK61qXs2j1NbEzn7OuX3M6kkJjb6HVpij/tHolV0NqcgXq+Bao
Tsu5Ldl6xVqn5fVsTMwpANKytIzeUBuo540RtNYtegkx9CAA0rLZC7UBm13PTz755J49e7qMyFuq
zrIiLetBcwrAJnOVL7MXagP1vI56vnjxYpJxL1++bMOCOQUAadns5chGbTDq9fz+++/v3Lkz/PPZ
Z5+1ScGcAoC0bPZyZKM2UM9Xz5w5k5xS/vzzz21PMKcAIC2bvRzZqA3U85qzZ8/akmBOAUBaNns5
slEbqOeVy5cvb8ko5GdLLLGkwyVdMqcAbApX+ZKIUBuo5zaPTbzyyiu2JHTvahdsPYBBOYKSliUi
vaE2GJV6PnbsWJKZl5aWbE+QlgEcQUnLEpHeUBuo57V6vnTpUhKYZ2ZmbFKQlgEcQUnLEpHeUBuo
52Y9z83NJZn5+vXrNiwM09EYANKyRER/1MaN2cn8RVwmZ2/E7lNbqHqG1j8dPGtb5Ie/+lXP3le6
iYZtW21yPS8vL++pM1BAT/TJVWQA6M/xWVpmNNNyNr8t1GJ5uaMoODxhuddvZ+RDsrEOAGDgD+Qc
QTLyabnx7/D/yVpt9SxrbT57anRydra2dha6vmgh969c6s4vLzxh4/ZCuzt3/rQt7pmG/+hjW72d
yZf/L/uuG2uef8zqUy/UiufkM6frC5toPre1O1mfwq5q99LR3ZEua7uwuOb5u65uhNYb01gHACAt
S8sMc1pe/Wc9EdWD09oPch8kbmSz9CR07MRp5IfFJ8ylxthzRnJYx/fMrFPjnq0e2/Lt5N91JtFu
yb6jzO00+TciZfypCuvVbn3yb6rypaP7JCwr7sbWC0trXljPjna+sQ4AQFqWlhmStJxTTlHxr91W
fRc3G/UawSz62Hxyaz4wHsI6vmd8lSofW5Fsc89WP8F7o3w7+gn20nvPherO1if3rqpfOrbZW65Y
9eftsw8vv/foCxnrAACkZWmZYUvLsbTTbVouXTisVRSMZtH2GbjdPQthsO1je5qWM+9/Pc/Zg7Qc
u15b8xcimY0SXRhd89xHzCtfyFgHA85VvgCMz9Iy0vIdSMuVWXeYzy2vJsnYJ9jvzLnlytO8bU4z
x9a85bnlDV60zFgHwzrjADD047O0jLTck7Tc6ku58SjY5s6dP2107Rs3O12lLtNy8TnzC9t/b7mb
tBy7VfjQdMXC6Jq3+97yeq+hbqwDR2MASMvSMiOTlnOXnMoG2/LngVtFwdjVoeNnLzdwz8prYt+G
T2JnPuO8eiXt5oXCOrkmdndpOfauSx+ubr0wtuaZ+9ZmZyerXshYB47GAJCWpWXUBqOnF381Wj2D
ozEApGVHkPRpbTz55JN79uyxYek8Im/Z0GlkYx0MHFf5AjA+S8uMaFq+ePFiEnouX75sw2KsAwBA
WmbU08X777+/c+fO8M9nn33WJkVaBgBAWka6uHrmzJnklPLnn39ueyItAwAgLSNdrDl79qwtibQM
AIC0jHSxcvny5S0ZhfxsiSWbsqRLxjq4rVzlC8D4LC0zEmk5m1JeeeUVW5J+c7ULth7024wDwNCP
z9Iyw5aWQ1UcO3YsycxLS0u2J9IyIC0DGJ+lZaTltdq4dOlSEphnZmZsUqRlQFoGMD5Ly0jLzdqY
m5tLMvP169dtWMwEgB4EMD5Ly0jLa7WxvLy8p86GpQ+5whDoQQD6dnyWlhnytAwAACAtIy2rDQAA
QFqWiKRltQEAAEjLEpG0rDYAAABpWSKSltUGw8wVhkAPAtC347O0jLQMA1ntgB4EMD5LyxKR3lAb
qHZADwIYn6VliUhvqA1UO6AHAYzP0rJEhNpAtQN6EABpWSJCbcAqVxgCPQhA347P0jLSMgAAgLSM
tAwAACAtIy0DAABIy0jLagMAAJCWGca03A21wQBxhSHQgwD07fgsLdPXrnbB1qP/+es1oAcB6Nvx
WVpGWgZH6qAHATA+S8tIy2AmAPQggPFZWkbngHoG9CCA8VlaZsi5IgvqGdCDAMZnaVlaBgAAQFqW
lgEAAJCWpWUAAACkZWkZAAAAaVlaptdckQX1DOhBAOOztCwt08vKAfUM6EEA47O0jM4B9QzoQQDj
s7SMzgH1DOhBAOOztCwt6xxQz4AeBDA+S8vSMqtckQX1DOhBAOOztCwtAwAAIC1LywAAAEjL0jIA
AADSsrQMAACAtCwt02uuyIJ6BvQggPFZWpaW6WXlgHoG9CCA8VlaRueAegb0IIDxWVpG54B6BvQg
gPFZWpaWdQ6oZ0APAhifpWVpmVWuyIJ6BvQggPFZWpaWAQAAkJalZQAAAKRlaRkAAABpWVoGAABA
Wq5MvN2QlkeWK7KgngE9CGB8Hua0nHW1Cypp1PhrH6hnQA8CGJ+lZWkZRzaoZ0APAhifpWVpGUc2
qGdADwIYn6VlsxdqA/UM6EEApOVOueoGagP1DOhBAOOztAwAAAB9RFoGAAAAaRkAAACkZQAAABiS
tOyqG6gN1DOgBwGMz9JyabX8RQfUBuoZ0IMAxmdp2eyF2kA9A3oQAGnZ7IXaAPUMehAAadnshdoA
9Qx6EABpuUuuuoHaQD0DehDA+CwtAwAAQB+RlgEAAEBaBgAAAGkZAAAAhiQtu+oGagP1DOhBAOOz
tFxaLX/RAbWBegb0IIDxWVo2e6E2UM+AHgRAWjZ7oTZAPYMeBEBaNnuhNkA9gx4EQFrukqtuoDZQ
z4AeBDA+S8sAAADQR6RlAAAAkJYBAABAWgYAAIAhScuuuoHaQD0DehDA+Cwtl1bLX3RAbaCeAT0I
YHyWls1eqA3UM6AHAZCWzV6oDVDPoAcBkJbNXqgNUM+gBwGQlrvkqhuoDdQzoAcBjM/SMgAAAPQR
aRkAAACkZQAAAJCWAQAAQFoGAAAAaRkAAACkZQAAAJCWAQAAQFoGAAAAaRkAAACkZQAAAJCWAQAA
QFoGAAAAaRkAAACkZQAAAJCWAQAAQFoGAAAAaRkAAACQlgEAAKDa/wPKWf7IWrCg0wAAAABJRU5E
rkJg" />
</BODY>
</HTML>