<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="180.0" y="60.0"/>
      <id id="6" value="d9b35fde-cbc9-4525-8a6f-f3d2a930b26d"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Message</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>to:String
from:String
subject:String
body:string</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>createMessage()</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="440.0" y="60.0"/>
      <id id="15" value="468f1f66-6a6e-4db0-beb9-371079ee6bc9"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Mailbox</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>queue:Array
outbox:Array</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>receiveMessages()
sendMessages()</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="19">
    <AssociationEdge id="20">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="21" x="10.0" y="90.0"/>
      <endLocation class="Point2D.Double" id="22" x="90.0" y="90.0"/>
      <transitionPoints id="23"/>
      <id id="24" value="9cdac1af-7b9c-4fe0-bf5e-674783f3b830"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYEAAAC5CAIAAABBZRQHAAATcUlEQVR42u2df2QdWR/Gl6psRESp
qMoftUSsiKgQURVRSzYiakWIVVVRJaKqqrIqYlVUidqtqggVUVVRKiIiKqSrKqpbIm/VioitqKio
rIiqqrrvI8d73tk7Z+ZOftzcuXc+zx/xvefOnMk9d87nfs/Mmed88w3ajlKocMXpnZN+RL/a3jlK
I/D9or1tZxjEOYr4fmEQ5yji+4VBKErb/ed/ojVgENqTfgSDYBCCQTAIBiEYBIMQDOL7pRFgEAxC
MAgGIRgEgxAMgkEIBsEgBINgEIJBMAjBIBiEYBAMQjAIBiEYBINoOxgEg1AMGWSdQVZXV/Xy+fPn
hee5A4Ng0D70C/uuP4BBkdp6bGxML+/cuQODEAzaTb+AQTtp66qqqq6uLr3s6OiorKy0bff169fL
ly+XbEnBly9fVPjy5csTJ04cPHiwuLi4qalpZWUlqPDt27eKVaLy2traJ0+eqHBtbU2FFRUVd+/e
DT8QDEK5ZVBQv3Ce2EF50O3bt3W2NzQ0vH//3lR+5cqV0tJSneq9vb16+ebNmwMHDhw/ftx0BFWo
lypMFoPOnDmj5tbLo0ePnj171jZiX1+fggcPHjx69EhBf3+/Co8dO6Z4fX19fn5eQX19fVBhXV3d
xMSEguXlZRWqcsXnz59XPDo6mvFAMAjllkFB/cJ5YgcxSL+pOrEVnDt3ToXXr19XPDQ0dO/ePQUD
AwP2/B8eHr5165aCa9euJS4PMm30+vVrG5v61bgKPn/+LDwrEGhUKIQrFq3ViJ8+fTL1OAtNfnT1
6lUxXu+K7iopKyszdW5uboYfCAah3DIoqF84T+wgBimp14mtQH1EhcqJzKluCg2/FCvPKi8vV3Ik
6ull4hi0uLiov52dnfq7tLRkG1GN63W0Nm2tEbLhiHT48GFlLkGFZrTV1tb26tWrtDrTRs7OA8Eg
lFsGBfUL54kdfk1agQZuCvTXXyjduHHDbG8GaIljkIJDhw4VFRWJxN7CI0eOKFBukraX0K5cVLml
pbuzUBWa3U12Y+oUoczvwMePHzMeCAahHDIoqF84T+ygwKY8+pH2pvym0KT86+vrOoRiHU6pkLkZ
lzgGtbe3G+R7C4VkBSMjIyYdbWxsVGFDQ4Ni/QKopcx1u6BC09wLCwsa6No6u7u7Fdy/f98EIQeC
QSjnDHL2C+eJHRRoyPbw4UMFFy5cUGF/f7+59GOuByn9UeHFixcVa7OhoSF75ShxDLp9+7YCJZne
QqU25naVwN/S0mLwrL/6YsxNgZMnT5oL+M7C8fFxZT3KiVSJrfPDhw9NTU1CvrnfqV2CDgSDUM4Z
5OwXzhM7KDAb19fXr62tmVNdVDK3gPv6+lJb98XsbRzJXGOan59PCoP2X8pIBwcH9U2srKzsecoD
g2AQgkEZNDk5WVtbq3zHzCRaWlqCQQgGwaAEtR2CQQgGwSAEg2AQDEIwCMEgGIRgEAyCQQgGIRgE
gxAMgkEwCMEgBINgEIJBMAgGIRiEYBAMQjAIBsEgBIMQDIJBCAbBIBiEYBD96P8MQtEFgwq7b6D9
70fkQeRBiDyIsRgMQjAIBiEYxPdLI8AgGIRgEAxCMAgGIRgEgxAMgkEIBsEgBINgEIJBMAjBIBiE
YBAMQjAIBtF2MAgGIRgEgxAMgkEwCMEgBINgEIJBMAgGIRiEYBAMQjAIBsEgBIMQDIJBKO8YNDY2
pn/g0aNHMAjBIBiUA3V2dp45c0Z/YRCCQUln0NraWmNjY0VFxfj4uC309hQbr6+vt7S0HDx4sLm5
WfGOt/zy5UtxcfHHjx9LSkoU23cHBwe/++67tPjFixfHjx9XVeXl5ffv31dJdXX1u3fvFOhvbW1t
vjLo69evu6l3l7vDIBQfBnV1dU1NTemUVhDOoO7ubtP5JyYmLl26tN0trVTY0dGhoK2tTeCz+z58
+ND0LG/8/fffz87OKnj8+HFZWZmC/v7+oaEhBcPDw729vfnKoIj4XFlZEciLiooE7J6ens3NzZDd
CyzJgkEJYdChQ4dMb19dXQ1n0OHDh23hkSNHtrullUZhJqMZGRlRbPe1P+3e2P8/v3z5srW1VUF7
e/vMzEy+MigiLxoaGkRcNcfnz5/7+vouXrxYkLiBQUlm0IEDB/yFTrJ416uxe0Xf0o4hSktL7bv6
dbe5j/Pn/MOHDwMDA52dnUqIbLlGjuqSSoviPyJxM8h+fjMY/uGHHzTaPHXqlD5tWhOo3Psh1XZp
u6cNYr0j22PHjmn36elp25RNTU36fbh7925eIAwGJYRBylPMSb6xseFnkLq6jc1QKKiejFsaTU5O
qsfZl+p3GpqFMKi+vv7GjRva6+3bt7b8woULGuLlxSXtzHmQPszo6KgCJYfnz59P2/+nn366du2a
hqZ//fWXs93TBrG2UMNUFQpAwpApVA7122+/qVABDELxYdCVK1ceP36s4PLly95fX529Ol29hd3d
3SsrK6mtO+saImx3S3v5yXtLXhucO3cuhEHFxcWLi4sCnKBjy3VEDSHv3btXCAyyg2GT2qXtv76+
LjA1NjYqn1QquLCw4GeQdxBrA+/Vfvtro0OYOmEQig+DNjc39VtbVFR069YtbycXXJT4q5/bQuXy
zc3NKq+pqbG/ytG3NJ1Fgwbv2EKxRgz6G8QgZUnqeuqbd+7c8d5ZU7y6uloIDPJ+Wpuz+CV8KIup
rq6OOGz2F3orh0EoPgzKWBhDzc3NaYyWL+2cgUH2spbIai73eKUSL7P1W7FjBpWXl5s8SD87MAjF
k0H2DI+5SkpKJicn85tBykrMjXaNTs2HcV4Punjx4vXr1zc2NkSimzdv2mtpdvfoDNJoVpmUGXWn
3SmAQSgmDEL7x6D29naD/LW1tVOnTokp4ov/vtjHjx+FIUFXG7e2ttrxp909OoPW19d1IDOsLS4u
hkEIBiWaQTnU2NhYU1MTDEIwCAbtq7q7u0tLS5U9nTx50ty2hEEIBsEgBINgUFQl4TFJGASDUHwZ
ZB+T3JN+lBALIRgEg9CeMWi7j1uGKyEWQjAIBqEMQAl/ZNLGaY9JLi0tKS3SLto9qJ7m5ua5uTkF
MzMzxqwjgRZCsWBQno6iYVBCGOR8ZDJ80omC7u5undhCjHYPqmdhYaGhoUGb1dXVGWRYJcdCKJBB
U1NTRUVFPT09e3iwAjMbgkEJYZDzkcmMDLIZk3YPqUejLVHm119/TTt6ciyEwuZJW1eNvVKBmQ3B
oIQwyPnIZEYGhe9iCwULxZ8+fUobGSTHQiizf5B32Bk0MBZZ9FGFeSWNgq4+vBdhhWo2BIMSwiDn
I5NOVyBv8Pr1a0MTa5norOfSpUsnTpy4efOm99CJshCK9Ny8HXYGDYyV0ahZRR9lOmqLNGMgqwIz
G4JBCWGQ85FJpyuQ9zFJgUPBs2fPrF20v57FxcW6ujpRrKamxns9KFEWQpEYZJOXoIGxvbLjNAay
KjCzIRiUEAY5H5l0ugJ5H5NcWlqqrq5uaWnZ2NgIqqetre358+cKnjx5cvr06VQiLYS25x8UfWAc
fpWnMMyGYFBCGJSnyhcLoe0xKHxgnJFBBWY2BINgUJyVLxZC22OQc2AcnUEFZjbkZNCPP/6otJkO
DINQVhgU7iWUESIFZjaU1nbT09PmBt/Tp085sWAQ2i2D8kU5NBuybffnn39+++23emluXiAYhAqf
QXEwGzJtZ+6GSn///TfnEwxCicuDctt2Rn19fbQGDEIwaF/19OnTb1Chi/McBuVHHvT777/TGuRB
CAblpu1Onz5tSPTPP//QJjAI5SuDoj/aG5+HgG3bzc7OGgz98ssvnFIwCO03g/ZkSVy/hVD8zYbS
2m5oaMiQKO2JXASDUA4YtPtK4m825J8n/enTp2Nb4sSCQWi3DJqamjp48OCBAwdqamr++OMP/7fi
ncfst871TmhuaWlRVUpqFJvC5eXl6urqsrIyY1KZZiFktom/2RDPi8EglEUGqQ8bK8knT56Yfh7C
IL91rn1XbxljlImJCWuk0tHRIRwsLCw4azaKv9kQDIJBKIsMam1t/fnnnwUg690TwiC/da5915rI
pbZMf2xS4602lZ9mQzAIBqEsMkhYMbat4sX8/Hw4g2yh31TIO+PLPuDu/3bz0WwIBsEglEUGGSnR
GBkZOXr0aNq3kuah67fO9Xrx+o8aJQ+Kv9kQDCr4voH2R24GafgzNTWV+p9npU0o/B66Tutc7/Ug
80zp2NhYQ0ODKWxvbx8dHX3z5o29HmQthKzibzYEg8iDUBbzoBcvXmj4ox6rPm9glArw0HVa53rH
dM3NzdqrpqbGXl1eXl6uqqpS0mRvXfkthOJvNgSDYBDK+lhsB9Igy9zXj+Gn3VuzIRgEg1AcGfTg
wQPlGnu+PuJulCWzIRgEg1AcGZTYtkMwCMEgGIRgEAyCQQgGIRgEgxAMgkFRFR9LIBiEYFBcGLSz
L2Bne8XHEggGIRiURAbl6ZcNg2AQyi6D/K5ACsyDrCq0z8qbxVeLi4sfPHhgdq+urjZ+HfprcpwQ
W6JYWQLBIASDYsQgvyuQgtHR0dS/15vXZsbHx6z2p5L+/v6hoSEFw8PDvb293uOF2xLl3BIIBiEY
FCMG+V2BFBhAfP782T4QX15ebgo3NjbM7i9fvmxtbU1tPds1MzPjPV64LVHOLYFgEIJBcbwe5HcF
8hY63XkqKioMp9LueYXbEuXcEggGIRgUIwb5XYEsU5SYGINnk5KYPMXrzqNRm4ZmnZ2dzqMG2RLl
3BIIBiEYFCMG+V2Burq6Jicn064H6d3h4WEFV69etbtPT09r4Hbv3r204wXZEsXEEggGIRgUIwb5
XYHMLTAhQ+Mpe7XIrJyhbGh0dNTursxIsTX9Cbclio8lEAxC2WPQtio8fvy4ubFjpJ/5urq6ODfX
o0ePft7S48eP94ZBu9Tc3Fx9ff0+fPK9tQSCQSgmeZCOXllZaa5y6G9FRUWc8zL9h/pvP2xJY500
p+bcMKikpMSM2rKkLFkCwSDkzMTttLUo6+UFbWYqrKqqMmfsu3fvampqQjY+c+aM6UQaMSi/CF+z
z7kgoLNQYxElWSovLy83E2VSARPuoh9IadqVK1dMfPnyZXNxJscMSuA4FhUwg+y0tYjr5Tk3MxXa
LjoyMnLt2rWQjQWIq1evKu7t7dUu4Wv2OWfeOQuVp8zOzirQoMnOsHFOuIt+IKHK8kiBmZoDg2AQ
2jMG2SkmEdfLc25mKpyZmTH3i/VXKUnIxouLi+aCRkNDgwAXvmafc+ads9D5GZ0T7qIfSOMes3tq
a/KgvWkOg2AQ2hsGeQsjrpcXtJmd7FJZWZlxYw2X3r9/rx6eyrRmn3PmXVDhwMCACKiEKHzCXfQD
pd2b3padPAyCQWgbDIq4Xp5zM1uP+v+tW7e6uroybqxRnjZrb29PZVqzzyht5p2zULnVjRs3Jicn
3759Gz7hLvqB1ALkQTAI7QeDIq6X59zM1mOWxrIXsEM2vnPnjpKmwcHBVKY1+5wz75yFxcXFGuWJ
FPYBz1TAhLvoB2pra7PPk2uYppcwCAahrDAo4np5zs1sPRpe6S2bOoVs/OrVKwXPnj1LZVqzzznz
zlk4MTEhjpi5deET7qIfaHh4uKenx8QKuC8Gg9BeMihR2tmEO/FUOeDqlhTEYn4QDEIwKI+0+wl3
Zp702bNn4zJPGgYhGIRgEAxCMAgGwSAEgxAMgkEIBsEgGIRgEIJBMAjljkG2zuTYA8EgGITiyKDk
2APBIBiEdssLp2NOkOmPfy08/wJ8qSTZA8EgGIR2yyCnY06Q6Y9/LTz/AnypJNkDwSAYhHbLIKdj
TpDpj38tPP8CfKkk2QPBIBiEdsugoEXxwo2EMlrzpJJhD7QTBqHogkFJYJBRmmNOuENQWg7iX4Av
OfZA5EHkQWi3DHI65oQ7BKX+vRaefwG+5NgDwSAYhHbLIKdjTrhDUOrfa+H5F+BLjj0QDIJBaG/G
YoWh/bcHgkEwCMGgXNoDwSAYhGBQPvUjGASDEAyCQTAIwSAYhGAQ3y+NAINgEIJBMAjBIBiEYBAM
QjAIBiEYBIMQDIJBCAbBIASDYBDKDwYZ9yYYhGAQyg2DamtrQ96N8+oCGRcSgEEwCOUBg8IrjO3q
AlEWEoBBMAhlkUHLy8vV1dVlZWXj4+N208HBQWNz7XTk9xv6W7/BVPA6BPFcXSDKQgIwCAahLDKo
o6NDHXVhYcF66+stszxAKsCR32noH27iH9vVBaIsJACDYBDKIoNKS0vTBiB6y15gdjryO7+/cBP/
2K4uEGUhARhU8H0D7b8v+zd+djh/FoIc+f2G/uEm/rFdXSDKQgIwKDn6D9oXZc6DbOx05Hca+oeb
+Md2dYEoCwnAIBiEssggEWF0dPTNmzfe60H2K3E68jsN/ZVBqMOnQtchiOHqAlEWEoBBMAhlkUHL
y8tVVVVCg+2KXgY5Hfmdhv5iWVFRUSp0HYIYri4QZSEBGIRQVi7DJeFzZlxdIMpCAjAIIRi0PW1r
dYGMCwnAIIRgUI4bCwYhBINgEEIwCAYhhGAQDEIIBsEghBAMgkEIwSAYhBCCQTAIIRgEgxBCMAgG
IQSDYBBCCAbBIIRgEAxCCLkZhHbmg4sQ2gMGeV/g6rYt/zeEEAyCQQjBIBiEENoTBiGE0D7rv/Ja
BdqxGC4ZAAAAAElFTkSuQmCC" />
</BODY>
</HTML>